# MySafeTracking

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mysafetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysafetracking/data/: UsersData.kt
app/src/main/java/com/example/mysafetracking/data/db/dao/: Dao.kt
app/src/main/java/com/example/mysafetracking/data/db/database/: Database.kt
app/src/main/java/com/example/mysafetracking/data/db/entities/: Entities.kt
app/src/main/java/com/example/mysafetracking/data/db/repository/: Repository.kt
app/src/main/java/com/example/mysafetracking/data/db/viewmodels/: ChildViewModel.kt  TutorViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mysafetracking/logic/: ValidateUsers.kt
app/src/main/java/com/example/mysafetracking/navigation/: AuthorizeScreen.kt  GIfDrip.kt  MainActivity.kt  NavigationGraph.kt  SplashScreen.kt
app/src/main/java/com/example/mysafetracking/screens/: AuthorizeScreen.kt  ChildInformationScreen.kt  ChildMenuScreen.kt  GIfDrip.kt  LoginAsChildScreen.kt  LoginScreen.kt  MainActivity.kt  MapScreen.kt  MenuScreenTutor.kt  NavigationGraph.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/mysafetracking/screens/child/: ChildMenuScreen.kt  LoginAsChildScreen.kt
app/src/main/java/com/example/mysafetracking/screens/general/: AuthorizeScreen.kt  GIfDrip.kt  LoginScreen.kt  MainActivity.kt  NavigationGraph.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/mysafetracking/screens/tutor/: ChildInformationScreen.kt  MapScreen.kt  MenuScreenTutor.kt
app/src/main/java/com/example/mysafetracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/test/java/com/example/mysafetracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
